# distributed-url-shortener

./: .gitignore  Dockerfile  README.md  app1.properties  app2.properties  build.sh  docker-compose.yml  pom.xml  start.sh  stop-all.sh
res/: app1.properties  app2.properties  postgres_local_setup.sql
src/main/java/com/pman/distributedurlshortener/: Application.java  Defaults.java  Main.java
src/main/java/com/pman/distributedurlshortener/db/: ConnectionPool.java
src/main/java/com/pman/distributedurlshortener/jmh/: CustomBase64EncoderBenchmark.java
src/main/java/com/pman/distributedurlshortener/server/: Base64Converter.java  CustomBase64Encoder.java  HttpResponseHandler.java  WebServer.java
src/main/java/com/pman/distributedurlshortener/zk/: ByteArraySerde.java  DusWatcher.java  GlobalState.java  IZKClient.java  LeaderState.java  LocalState.java  NodeState.java  Ser.java  State.java  ZKClient.java  ZooKeeperClient.java
src/main/resources/: application.properties  logback.xml  postgres.sql  postgres_container_init.sql  postgres_local_setup.sql
src/main/resources/ui/: index.html  script.js  style.css
src/test/java/com/pman/: AppTest.java
src/test/java/com/pman/distributedurlshortener/server/: CustomBase64EncoderTest.java
