# used as short URL domain
app.hostname=http://localhost

http.server.port=8090

zookeeper.hostport=zookeeper:2181
zookeeper.sessiontimeout.ms=1000
zookeeper.dus.root.namespace=/DUS
zookeeper.dus.election.namespace=/DUS/election
zookeeper.dus.znode.prefix=/DUS/election/app_
zookeeper.globalstate.znode=/DUS/global_state