# used as short URL domain
app.hostname=http://localhost

http.server.port=8090

# change to localhost:2181 if zookeeper is running locally
zookeeper.hostport=zookeeper:2181
zookeeper.sessiontimeout.ms=1000
zookeeper.dus.root.namespace=/DUS
zookeeper.dus.election.namespace=/DUS/election
zookeeper.dus.znode.prefix=/DUS/election/app_
zookeeper.globalstate.znode=/DUS/global_state

# postgres config
sql.datasource.classname=org.postgresql.ds.PGSimpleDataSource
sql.datasource.servername=postgres
sql.datasource.portnumber=5432
sql.datasource.databasename=dus
sql.datasource.user=dus
sql.datasource.password=dus123

sql.datasource.minidle=5
sql.datasource.maxpoolsize=25